* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
   
}
.container {
    padding: 0px 1%;
    display: flex;
}

.sidebar{
    background-color: rgb(215, 255, 255);
    width: 200px;
    position: fixed;
    height: 100%;
    overflow: auto;
}
ul{
    list-style: none;
}
.sidebar a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.sidebar ul li{
    display: block;
    padding: 10px;
}
.active{
    background-color: green;
}
.active a{
    color: white;
}
li:hover {
    background-color: rgb(255, 108, 108);
}
.item-container{
    width: 230px;
    height: 330px;
    background-color:white;
    border: solid 1px black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 30px;
    margin-top: 30px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
}
h4{
    text-align: center;
}
img{
    width: 100%;
    height: 180px;
}
.item-container p,.item-container a{
    font-size: 0.8rem;
    padding-left: 3px;
}
.price{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.price p{
    font-size: 1.1rem;
    font-weight: bold;
}
i{
    color: red;
    padding-right: 10px;
}
.rating i{
    padding: 0%;
}

@media screen and  (max-width:950px){
    .container{
        flex-direction: column;
        width: 100%;
    }
    .sidebar {
        width: 100%;
        height: auto;
      }
      .sidebar ul {
        display: flex;
        justify-content: space-around;
      }
      .content {
        margin-left: 0%;
        margin-top: 40px;
        justify-content: space-around;
    }
}
@media (max-width:700px){
    .sidebar ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        margin-top: 250px;
    }
}